# spider

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itmaoo/demo/: SpiderApplication.java
src/main/java/com/itmaoo/demo/controller/: DefineController.java  SearchController.java
src/main/java/com/itmaoo/demo/enums/: HttpRequestType.java
src/main/java/com/itmaoo/demo/fetcher/: JsonApiClient.java
src/main/java/com/itmaoo/demo/log/: StreamLog.java
src/main/java/com/itmaoo/demo/search/: TableSearch.java
src/main/java/com/itmaoo/demo/view/: DataProviderView.java  TableDefineView.java
src/main/java/com/itmaoo/demo/view/table/: TableColumnView.java
src/main/java/com/itmaoo/spider/: SpiderApplication.java
src/main/java/com/itmaoo/spider/adapter/: PoAdapter.java
src/main/java/com/itmaoo/spider/chain/: ServiceChain.java
src/main/java/com/itmaoo/spider/controller/: DefineController.java  SearchController.java
src/main/java/com/itmaoo/spider/dao/: ColumnDefineDao.java  DataProviderDao.java  RowDefineDao.java  TableDefineDao.java  TableInstanceDao.java
src/main/java/com/itmaoo/spider/dao/mapper/: ColumnDefineMapper.java  DataProviderMapper.java  RowDefineMapper.java  TableDefineMapper.java  TableInstanceMapper.java
src/main/java/com/itmaoo/spider/dao/po/: ColumnDefinePo.java  DataProviderPo.java  RowDefinePo.java  TableDefinePo.java  TableInstancePo.java
src/main/java/com/itmaoo/spider/domain/: AccessToken.java  BusError.java  Constants.java  Stock.java  StockCache.java  TokenError.java
src/main/java/com/itmaoo/spider/enums/: FetchType.java  HttpRequestType.java
src/main/java/com/itmaoo/spider/fetcher/: JsonApiClient.java
src/main/java/com/itmaoo/spider/log/: StreamLog.java
src/main/java/com/itmaoo/spider/provider/: StockProvider.java
src/main/java/com/itmaoo/spider/provider/impl/: StockProviderImpl.java
src/main/java/com/itmaoo/spider/search/: TableSearch.java
src/main/java/com/itmaoo/spider/service/: StockService.java
src/main/java/com/itmaoo/spider/service/impl/: HsStockService.java  QTStockService.java  SinaStockService.java  WYStockService.java
src/main/java/com/itmaoo/spider/util/: HSUtil.java  HttpClientUtil.java  HttpUtil.java  JacksonUtils.java  JedisUtil.java  JsonUtils.java  NumberUtil.java  RandomString.java  SecretKeyInfo.java  SecretToolkit.java  SpiderStrings.java  StockUtil.java
src/main/java/com/itmaoo/spider/util/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/itmaoo/spider/view/: DataProviderView.java  TableDefineView.java
src/main/java/com/itmaoo/spider/view/table/: TableColumnView.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/itmaoo/demo/: SpiderApplicationTests.java
src/test/java/com/itmaoo/stock/: TestAccess.java  TestError.java  TestPrice.java  TestQT.java  TestUnicode.java  TestUrlCode.java
